# KillServer

./: .gitignore  README.md  build.gradle  gradle.properties
classes/production/KillServer_main/: mcmod.info
src/main/java/com/cjm721/killserver/: KillServer.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
